<!DOCTYPE html>
<html>
<head>
	<title>xxx</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="reset.css">
<table align="center" cellspacing="1"  cells="0" width="80%">
	<tr>
	<td colspan="2" width="35%" >
	<a href="file:///G:/123/glavnaya.html">
	<img src=G:/123\image/logo1.jpg width="100%" text-align="center">
	</a>
	</td>
	<td style="text-align: right;"> 
	<i>+375(232) 68-34-35</i><br>
	Республика Беларусь, 246007, <br>Гомель,ул. Федюнинского, 3
	</td>
	</tr>
	<tr>
	<td colspan="3" align="left">

	


	<ul class="menu" >
					
					<li><a href="vakansii.html">Вакансии</a></li>
					<li><a href="indexxkontakti.html">Контакты</a></li>
					<li><a href="predrpiyatia.html">О предприятии</a></li>
					<li><a href="glavnaya.html">Главная</a></li>
</td>
	</tr>


	<style>
		table{
	border-collapse: collapse;
	background: green;
	width: 70%;
	margin: 0 auto;
	border-radius: 7px 

}
th,td{
	border: 1px solid #123;
	padding: 20px 10px;
}
tr{
	background:linear-gradient(to right #123 , #eee,#123);
}
tr:nth-child(even){
	 background: green;
	 text-align: center;
}
tr:hover{
	background: #7790a9;
}
	</style>
	<div id="tbe"
	</ul>
	<table width="30%" height="30%" border="3">
	<caption width=50%><h3>Главная</h3></caption>
	
</table>
<table align="center" cellspacing="1"  cells="0" width="80%">
<tr>
	<td width="25%"><i>Мы сотрудничаем с:</i>
	<ul compact="pred">
	<a href="https://www.gomselmash.by/">
	<img src="G:\123\image/foto.jpeg" width="200px" ><br>
	 </a><br>
	
	<a href="http://www.belarus-tractor.com">
	<img src="G:\123\image/mtz.jpg" width="200px">
	</a><br><br>
	<a href="http://www.bztda.com/">
	<img src="G:\123\image/btz.jpg" width="200px">
	</a><br><br>
	</ul>
</td>
	
	<td colspan="2">
<p>
	
		<b>Открытое акционерное общество «САЛЕО-Гомель» </b>		
 Основано в августе 2014 года на базе ОАО "Гидропривод" и является одним из ведущих производителей гидравлики в Республике Беларусь. ОАО "Гидропривод" был включен в состав холдинга  "Салео".<br>
<b>Гомельский завод "Гидропривод" основан  28 апреля 1961 года</b>

Сегодня предприятие производит контрольно-регулирующую гидроаппаратуру для тракторов и мобильной техники, встраиваемую и модульную аппаратуру для универсальных металлорежущих станков,<br> автоматических линий и агрегатного оборудования для отраслей промышленности и сельского хозяйства.

Основными потребителями продукции являются   ОАО «Минский тракторный завод», ОАО «Гомсельмаш», ОАО «Бобруйский завод тракторных деталей и агрегатов»",<br> а так же предприятия производители сельскохозяйственной и мобильной техники, предприятия общего машиностроения, производители универсального и специализированного станочного оборудования Республики Беларусь, СНГ и стран дальнего зарубежья.

</p>
</td>
	</tr>
	
	<tr>
	<td colspan="3"><center><img src="G:\123\image/gerb.jpg" width="100px" ><br>
		<center>	2017 © ОАО «САЛЕО-Гомель»<br>
	Адрес: Республика Беларусь, 246007,<br>
                Гомель, ул. Федюнинского, 3<br>
                Телефон (+375 232) 68-34-35, 61-41-78, 68-30-00<br>
                Факс: (+375 232) 68-34-35     </center>  
	</td>
	
	</tr>

	

</table>
</body>
</html>